package com.garry.factory;

/**
 * Created by Administrator on 2017/5/16 0016.
 * 个人理解为面向接口编程，web开发时MVC架构中的dto和service经常使用这种套路
 *
 * 工厂方法模式
 * 适用：
 * 1.在任何需要生成复杂对象的地方，都可以使用工厂方法模式。有一点需要注意的地方就是复杂对象适合使用工厂模式，而简单对象，特别是只需要通过new就可以完成创建的对象，无需使用工厂模式。

 2.工厂模式是一种典型的解耦模式，迪米特法则在工厂模式中表现的尤为明显。假如调用者自己组装产品需要增加依赖关系时，可以考虑使用工厂模式。将会大大降低对象之间的耦合度。

 3.当需要系统有比较好的扩展性时，可以考虑工厂模式，不同的产品用不同的实现工厂来组装。
 */
public interface Animal {

    void eat();
}
